<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Anne</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>
<main>
    <!-- For the header -->
    <header>
      <!-- For the navigation -->
      <div>
        <a href="/Users/duquennoisa/Desktop/Portfolio materials/CF-HW/Portfolio Site Anne Duquennois/index.html">
          <img src="img/ANDLogo_final.png" alt="Anne Duquennois">
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html" target="_self">About</a></li>
            <li><a href="about.html#skills">My Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="files/Duquennois-resume-2021.pdf" target="_blank">Download my CV</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div>
    </div>


    <div>
      <!-- For title section -->
      <div>
        <h1>
          A little about me
        </h1>
      </div>
      <!-- For the content -->
      <div>
        <picture>
          <source srcset="img/About/AboutPic@0.5x.png" media="(max-width:767px)">
          <img src="img/About/AboutPic.png" alt="My Image">
        </picture>
        <!-- row For the columns -->
        <div>
          <!-- my story Columns -->
          <div>
            <h2>
              My Story
            </h2>
            <h3>
              Who I am?
            </h3>
            <p>
              I love design and film in all its many shapes and sizes. I love creative collaboration and I love to support people, places and organizations that do good. I’m always eager to learn new skills or develop existing ones especially when it helps build something great. I’m avidly curious and have followed that curiosity in creative work, community organizing, technology nerdiness,
travel… and much much more.
            </p>
            <h3>
            Where are you based?
            </h3>
            <p>
              I grew up on the outskirts of Paris in Les Ulis, France. I moved to Boulder Colorado for high school and college and have been exploring ever since. I currently live in Longmont Colorado with my partner and my little blue bird.
            </p>
            <h3>
            What is my professional experience?
            </h3>
            <p>
            I attended the University of Colorado for my Bachelors in Film Production and Environmental Design. I graduated with two bachelors in 2010 and went on to work in community development in Illinois and Oregon as a researcher and planner in sustainability and park
development. </p>
 <p>I received my Masters from Parsons, the New School for Design in 2015 in Design and Urban Ecologies and eventually found my way back to Colorado. I currently work for the University of
Colorado’s Central Advancement as a designer and videographer assisting the fundraising process throughout the four campuses. In this position I pursued a Professional Certificate at
the CU Boulder Museum and Field studies program.
            </p>
            <a href="files/Duquennois-resume-2021.pdf" target="_blank">Download my CV</a>
                     </div>
                     <!-- my skills Columns -->
                     <div>
                       <h2>
                         My Skills
                       </h2>
                       <h3>
                         Relevant Skills
                       </h3>
                       <ul>
                         <li>Graphic Design</li>
                         <li>Film Production</li>
                         <li>Planning + Community Development </li>
                         <li>UI/UX + Web Design</li>
                         <li>Project Management</li>
                         <li>Creative Direction</li>
                         <li>Grant Writing</li>
                         <li>Design and Communications Strategy</li>
                       </ul>
                       <h3>
                         Tools I Use
                       </h3>
                       <ul>
                         <li>Photoshop</li>
                         <li>Illustrator</li>
                         <li>InDesign</li>
                         <li>Premiere</li>
                         <li>After Effects</li>
                         <li>XD</li>
                         <li>Audition</li>
                         <li>Sketch</li>
                         <li>Invision</li>
                         <li>QGIS</li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>

                   <!-- For the footer  -->
               <footer id="contact">
                    <div>
                      <h2> Get in touch</h2>
                      <p>I'd love to hear from you!</p>
                       <!-- form option
                      <form action="/my-handling-form-page" method="post">
                       <ul>
                          <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="user_name">
                          </li>
                          <li>
                            <label for="mail">E-mail:</label>
                            <input type="email" id="mail" name="user_email">
                          </li>
                          <li>
                            <label for="msg">Message:</label>
                            <textarea id="msg" name="user_message"></textarea>
                          </li>
                         <li class="button">
                <button type="submit">Send your message</button>
              </li>
                       </ul>
                      </form> -->
                      <div>
                        <!-- Contact buttons  -->
                        <a href="mailto:duquenna@me.com">Email me</a>
                      </div>
                      <div>
                        <!--Social Media Layout and Placeholders-->
                        <a href="LINKEDIN-URL" target="_blank">
                          <img src="via.placeholder.com/32x32">
                        </a>
                        <a href="TWITTER-URL" target="_blank">
                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
                      <g>
                          <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
                          <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
                        c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
                        c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
                        c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
                        c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
                        c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
                        c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
                      </g>
              </svg>
                        </a>
                        <a href="ANOTHER-SOCIAL-LINK">
                          <img src="via.placeholder.com/32x32">
                        </a>
                        <a href="ANOTHER-SOCIAL-LINK">
                          <img src="via.placeholder.com/32x32">
                        </a>
                      </div>
                      <p>Copyright Anne Duquennois 2021</p>
                    </div>
                  </footer>
              </main>

              </html>
